{
  "name": "proposalHunt",
  "version": "1.0.0",
  "scripts": {
    "dev": "blitz dev",
    "build": "blitz build",
    "start": "blitz start",
    "studio": "blitz prisma studio",
    "lint": "eslint --ignore-path .gitignore --ext .js,.ts,.tsx .",
    "test": "jest -c jest.config.ts",
    "test:watch": "jest --watch -c jest.config.ts",
    "prepare": "husky install",
    "sync-all-from-wos": "ts-node --project ./ts-node.tsconfig.json ./tasks/syncAllDataFromWOSTask.ts",
    "pm2:server": "pm2 start ./pm2/server.json",
    "pm2:db-replication": "pm2 start ./pm2/db-replication.json",
    "pm2:prisma-studio": "pm2 start ./pm2/prisma-studio.json"
  },
  "prisma": {
    "schema": "db/schema.prisma"
  },
  "prettier": {
    "semi": false,
    "printWidth": 100
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix"
    ],
    "eslintIgnore": [
      "playwright/"
    ]
  },
  "dependencies": {
    "@emotion/react": "11.4.0",
    "@emotion/styled": "11.3.0",
    "@mui/icons-material": "5.2.1",
    "@mui/material": "5.2.3",
    "@mui/x-data-grid": "5.2.2",
    "@prisma/client": "^2.27.0",
    "axios": "0.21.1",
    "blitz": "0.44.4",
    "date-fns": "2.28.0",
    "dotenv-flow": "3.2.0",
    "final-form": "4.20.2",
    "lodash.debounce": "4.0.8",
    "lodash.uniqueid": "4.0.1",
    "moment": "2.29.1",
    "next-images": "1.8.1",
    "passport-auth0": "1.4.0",
    "pm2": "5.1.0",
    "preview-email": "3.0.5",
    "react": "18.0.0-alpha-e0aa5e205-20211109",
    "react-beautiful-dnd": "13.1.0",
    "react-dom": "18.0.0-alpha-e0aa5e205-20211109",
    "react-final-form": "6.5.3",
    "react-moment": "1.1.1",
    "rich-markdown-editor": "11.18.15",
    "styled-components": "5.3.3",
    "zod": "3.2.0"
  },
  "devDependencies": {
    "@emotion/babel-plugin": "11.7.2",
    "@playwright/test": "1.19.2",
    "@types/preview-email": "2.0.0",
    "@types/react": "17.0.37",
    "eslint": "7.29.0",
    "husky": "6.0.0",
    "lint-staged": "10.5.4",
    "prettier": "2.3.1",
    "prettier-plugin-prisma": "0.12.1",
    "pretty-quick": "3.1.1",
    "prisma": "^2.27.0",
    "typescript": "~4.3"
  },
  "private": true
}
